# Path to your oh-my-zsh installation.
export ZSH=$HOME/Repo/oh-my-zsh

ZSH_THEME="codeb2cc"
CASE_SENSITIVE="true"

# Example aliases
alias vi='vim'
alias ls='ls -G'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias c='clear'
alias rm='rm -i'
alias mv='mv -i'
alias du='du -a -h --max-depth=1'
alias df='df -h'
alias grep='grep --color'
alias sudo='sudo '

plugins=(git brew colored-man fabric git-extras git-flow mercurial node npm virtualenv virtualenvwrapper svn)

source $ZSH/oh-my-zsh.sh

# User configuration

# Virtualenvwrapper setting
source /usr/local/bin/virtualenvwrapper.sh
export WORKON_HOME=$HOME/Env

# Golang
export GOPATH=$HOME/Go

export LANG=zh_CN.UTF-8
export PATH=$GOPATH/bin:$HOME/local/bin:$HOME/bin:/usr/local/bin:$PATH

